<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UberTripAnalysisdashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        <members>
          <member value='&quot;Total Rides&quot;' />
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Total distance&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WORK_SHEET (UBER_copy)' inline='true' name='federated.1jos73o1lymz5f1cigarv1yg3ljl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UBER_copy' name='excel-direct.1mitb1d0b4ghtx1f8tapd1ihlrxw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/philippejong/Desktop/DATA/PROJECTS/UBER/UBER_copy.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mitb1d0b4ghtx1f8tapd1ihlrxw' name='WORK_SHEET' table='[WORK_SHEET$]' type='table'>
          <columns gridOrigin='A1:J723:no:A1:J723:0' header='yes' outcome='2'>
            <column datatype='string' name='HOURS' ordinal='0' />
            <column datatype='string' name='TIME OF DAY' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='DURATION (MIN)' ordinal='4' />
            <column datatype='real' name='Distance (km)' ordinal='5' />
            <column datatype='string' name='Pickup' ordinal='6' />
            <column datatype='string' name='Dropoff' ordinal='7' />
            <column datatype='string' name='NEIGHBOURHOOD' ordinal='8' />
            <column datatype='string' name='SEASON' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HOURS]</local-name>
            <parent-name>[WORK_SHEET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OF DAY]</local-name>
            <parent-name>[WORK_SHEET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[WORK_SHEET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[WORK_SHEET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION (MIN)]</local-name>
            <parent-name>[WORK_SHEET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (km)]</local-name>
            <parent-name>[WORK_SHEET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup]</local-name>
            <parent-name>[WORK_SHEET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff]</local-name>
            <parent-name>[WORK_SHEET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[WORK_SHEET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[WORK_SHEET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter' datatype='real' name='[Calculation_3059070048204881921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Total Rides&quot; THEN [Calculation_753086300885635072]&#10;    WHEN &quot;Total Revenue&quot; THEN [Calculation_753086300886102017]&#10;    WHEN &quot;Total distance&quot; THEN [Calculation_753086300888350725]&#10;END' />
      </column>
      <column aggregation='CountD' caption='Route filt' datatype='string' name='[Calculation_3368340678901112832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pickup] + &quot; to &quot; + [Dropoff]' />
      </column>
      <column caption='Total Bookings' datatype='integer' name='[Calculation_753086300885635072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([HOURS])' />
      </column>
      <column caption='Total Booking Amount' datatype='real' name='[Calculation_753086300886102017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column caption='Average Booking Amount' datatype='real' name='[Calculation_753086300886773763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Amount])' />
      </column>
      <column caption='Total Trip distance' datatype='real' name='[Calculation_753086300888350725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distance (km)])' />
      </column>
      <column caption='Average Trip distance' datatype='real' name='[Calculation_927952630186930176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Distance (km)])' />
      </column>
      <column caption='Average Trip Time' datatype='real' name='[Calculation_927952630187032577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION (MIN)])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Duration (Min)' datatype='integer' name='[DURATION (MIN)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dropoff]' role='dimension' type='nominal' />
      <column caption='Hours' datatype='string' name='[HOURS]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pickup]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Route filt (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Route filt (copy)_3368340678902636546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pickup] + &quot; to &quot; + [Dropoff]' />
      </column>
      <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[TIME OF DAY]' role='dimension' type='nominal' />
      <column caption='WORK_SHEET' datatype='table' name='[__tableau_internal_object_id__].[WORK!SHEET_564888D9271D4B05B6CD07A53A2DC5FA]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[TIME OF DAY]' derivation='None' name='[none:TIME OF DAY:nk]' pivot='key' type='nominal' />
      <group caption='Routes' name='[Dropoff &amp; Pickup (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropoff]' />
          <groupfilter function='level-members' level='[Pickup]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3E9671A5A206426690F68A2E0A04EEF5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='G.Times' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Time Of Day' />
        <param name='target' value='G.Times' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A.B.Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Avg. Booking Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORK_SHEET (UBER_copy)' name='federated.1jos73o1lymz5f1cigarv1yg3ljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jos73o1lymz5f1cigarv1yg3ljl'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Average Booking Amount' datatype='real' name='[Calculation_753086300886773763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Amount])' />
            </column>
            <column-instance column='[Calculation_753086300886773763]' derivation='User' name='[usr:Calculation_753086300886773763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_753086300886773763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_753086300886773763:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. T. Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Avg. Trip Distance (Km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORK_SHEET (UBER_copy)' name='federated.1jos73o1lymz5f1cigarv1yg3ljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jos73o1lymz5f1cigarv1yg3ljl'>
            <column caption='Average Trip distance' datatype='real' name='[Calculation_927952630186930176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Distance (km)])' />
            </column>
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927952630186930176]' derivation='User' name='[usr:Calculation_927952630186930176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_927952630186930176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_927952630186930176:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. T. Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Avg. Trip Time (Min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORK_SHEET (UBER_copy)' name='federated.1jos73o1lymz5f1cigarv1yg3ljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jos73o1lymz5f1cigarv1yg3ljl'>
            <column caption='Average Trip Time' datatype='real' name='[Calculation_927952630187032577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION (MIN)])' />
            </column>
            <column caption='Duration (Min)' datatype='integer' name='[DURATION (MIN)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927952630187032577]' derivation='User' name='[usr:Calculation_927952630187032577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_927952630187032577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_927952630187032577:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORK_SHEET (UBER_copy)' name='federated.1jos73o1lymz5f1cigarv1yg3ljl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jos73o1lymz5f1cigarv1yg3ljl'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Filter' datatype='real' name='[Calculation_3059070048204881921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Total Rides&quot; THEN [Calculation_753086300885635072]&#10;    WHEN &quot;Total Revenue&quot; THEN [Calculation_753086300886102017]&#10;    WHEN &quot;Total distance&quot; THEN [Calculation_753086300888350725]&#10;END' />
            </column>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_753086300885635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HOURS])' />
            </column>
            <column caption='Total Booking Amount' datatype='real' name='[Calculation_753086300886102017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column caption='Total Trip distance' datatype='real' name='[Calculation_753086300888350725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance (km)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column caption='Hours' datatype='string' name='[HOURS]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3059070048204881921]' derivation='User' name='[usr:Calculation_3059070048204881921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_3059070048204881921:qk]' />
              <color column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:Category:nk]' />
              <text column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='G.Times'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORK_SHEET (UBER_copy)' name='federated.1jos73o1lymz5f1cigarv1yg3ljl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jos73o1lymz5f1cigarv1yg3ljl'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Filter' datatype='real' name='[Calculation_3059070048204881921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Total Rides&quot; THEN [Calculation_753086300885635072]&#10;    WHEN &quot;Total Revenue&quot; THEN [Calculation_753086300886102017]&#10;    WHEN &quot;Total distance&quot; THEN [Calculation_753086300888350725]&#10;END' />
            </column>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_753086300885635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HOURS])' />
            </column>
            <column caption='Total Booking Amount' datatype='real' name='[Calculation_753086300886102017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column caption='Total Trip distance' datatype='real' name='[Calculation_753086300888350725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance (km)])' />
            </column>
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column caption='Hours' datatype='string' name='[HOURS]' role='dimension' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME OF DAY]' role='dimension' type='nominal' />
            <column-instance column='[TIME OF DAY]' derivation='None' name='[none:TIME OF DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3059070048204881921]' derivation='User' name='[usr:Calculation_3059070048204881921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:TIME OF DAY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_3059070048204881921:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:TIME OF DAY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_3059070048204881921:qk]</rows>
        <cols>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:TIME OF DAY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H.F.'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORK_SHEET (UBER_copy)' name='federated.1jos73o1lymz5f1cigarv1yg3ljl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jos73o1lymz5f1cigarv1yg3ljl'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Filter' datatype='real' name='[Calculation_3059070048204881921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Total Rides&quot; THEN [Calculation_753086300885635072]&#10;    WHEN &quot;Total Revenue&quot; THEN [Calculation_753086300886102017]&#10;    WHEN &quot;Total distance&quot; THEN [Calculation_753086300888350725]&#10;END' />
            </column>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_753086300885635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HOURS])' />
            </column>
            <column caption='Total Booking Amount' datatype='real' name='[Calculation_753086300886102017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column caption='Total Trip distance' datatype='real' name='[Calculation_753086300888350725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance (km)])' />
            </column>
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column caption='Hours' datatype='string' name='[HOURS]' role='dimension' type='nominal' />
            <column-instance column='[HOURS]' derivation='None' name='[none:HOURS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3059070048204881921]' derivation='User' name='[usr:Calculation_3059070048204881921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_3059070048204881921:qk]</rows>
        <cols>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:HOURS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop. Drop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Drop offs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORK_SHEET (UBER_copy)' name='federated.1jos73o1lymz5f1cigarv1yg3ljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jos73o1lymz5f1cigarv1yg3ljl'>
            <column datatype='string' name='[Dropoff]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff]' derivation='Count' name='[cnt:Dropoff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dropoff]' derivation='None' name='[none:Dropoff:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:Dropoff:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Dropoff])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dropoff:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:Dropoff:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[cnt:Dropoff:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:Dropoff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[cnt:Dropoff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:Dropoff:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop. Pickup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Popular pickups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORK_SHEET (UBER_copy)' name='federated.1jos73o1lymz5f1cigarv1yg3ljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jos73o1lymz5f1cigarv1yg3ljl'>
            <column datatype='string' name='[Pickup]' role='dimension' type='nominal' />
            <column-instance column='[Pickup]' derivation='Count' name='[cnt:Pickup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup]' derivation='None' name='[none:Pickup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:Pickup:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Pickup])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pickup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:Pickup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[cnt:Pickup:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:Pickup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[cnt:Pickup:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:Pickup:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop. Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>How much popular routes generate in revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORK_SHEET (UBER_copy)' name='federated.1jos73o1lymz5f1cigarv1yg3ljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jos73o1lymz5f1cigarv1yg3ljl'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Route filt' datatype='string' name='[Calculation_3368340678901112832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pickup] + &quot; to &quot; + [Dropoff]' />
            </column>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_753086300885635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HOURS])' />
            </column>
            <column datatype='string' name='[Dropoff]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='string' name='[HOURS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pickup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3368340678901112832]' derivation='None' name='[none:Calculation_3368340678901112832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753086300885635072]' derivation='User' name='[usr:Calculation_753086300885635072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:Calculation_3368340678901112832:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_753086300885635072]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3368340678901112832:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:Calculation_3368340678901112832:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:Calculation_3368340678901112832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[sum:Amount:qk]' />
              <text column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[sum:Amount:qk]' />
              <lod column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[sum:Amount:qk]' />
              <lod column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_753086300885635072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[sum:Amount:qk]</rows>
        <cols>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[none:Calculation_3368340678901112832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T.B.Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total Booking Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORK_SHEET (UBER_copy)' name='federated.1jos73o1lymz5f1cigarv1yg3ljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jos73o1lymz5f1cigarv1yg3ljl'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Booking Amount' datatype='real' name='[Calculation_753086300886102017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column-instance column='[Calculation_753086300886102017]' derivation='User' name='[usr:Calculation_753086300886102017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_753086300886102017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_753086300886102017:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T.Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORK_SHEET (UBER_copy)' name='federated.1jos73o1lymz5f1cigarv1yg3ljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jos73o1lymz5f1cigarv1yg3ljl'>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_753086300885635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HOURS])' />
            </column>
            <column caption='Hours' datatype='string' name='[HOURS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_753086300885635072]' derivation='User' name='[usr:Calculation_753086300885635072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_753086300885635072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_753086300885635072:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T.Trip.Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total Trip Distance (Km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORK_SHEET (UBER_copy)' name='federated.1jos73o1lymz5f1cigarv1yg3ljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jos73o1lymz5f1cigarv1yg3ljl'>
            <column caption='Total Trip distance' datatype='real' name='[Calculation_753086300888350725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance (km)])' />
            </column>
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_753086300888350725]' derivation='User' name='[usr:Calculation_753086300888350725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_753086300888350725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1jos73o1lymz5f1cigarv1yg3ljl].[usr:Calculation_753086300888350725:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
          <members>
            <member value='&quot;Total Rides&quot;' />
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Total distance&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Background color' h='100000' id='41' type-v2='empty' w='100000' x='500' y='-111'>
        </zone>
        <zone friendly-name='Background for charts blanc' h='62778' id='67' type-v2='empty' w='36188' x='3813' y='18556'>
        </zone>
        <zone friendly-name='BLACK SIDE BAR' h='81333' id='58' type-v2='empty' w='2625' x='250' y='111'>
        </zone>
        <zone forceUpdate='true' h='5444' id='6' type-v2='text' w='37063' x='3813' y='111'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='segeo (bold)' fontsize='28'>Uber Trip Analysis | </run>
            <run bold='true' fontcolor='#4e79a7' fontname='segeo (bold)' fontsize='20'>Overview Analysis</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Top bar metric' h='10556' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='72875' x='3813' y='6889'>
          <zone h='10111' id='24' name='T.Booking' w='12125' x='3938' y='7111'>
            <layout-cache fixed-size-h='81' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10111' id='25' name='T.B.Amount' w='12125' x='16063' y='7111'>
            <layout-cache fixed-size-h='81' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10111' id='26' name='A.B.Amount' w='12125' x='28188' y='7111'>
            <layout-cache fixed-size-h='81' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10111' id='38' name='T.Trip.Distance' w='12125' x='40313' y='7111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10111' id='42' name='Avg. T. Distance' w='12062' x='52438' y='7111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10111' id='43' name='Avg. T. Time' w='12063' x='64500' y='7111'>
          </zone>
        </zone>
        <zone fixed-size='229' h='28778' id='59' is-fixed='true' name='Categories' w='23750' x='4500' y='24556'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='26000' id='64' name='G.Times' show-title='false' w='11438' x='28188' y='25889' />
        <zone custom-title='true' fixed-size='46' h='5111' id='56' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='35563' x='4250' y='19444'>
          <formatted-text>
            <run fontalignment='1'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='27111' id='68' name='H.F.' show-title='false' w='35750' x='3938' y='53444' />
        <zone friendly-name='Background for charts blanc' h='62778' id='69' type-v2='empty' w='36188' x='40563' y='18333'>
        </zone>
        <zone h='22556' id='72' name='Pop. Pickup' w='17250' x='41063' y='19333' />
        <zone h='21889' id='73' name='Pop. Drop' w='16438' x='59688' y='19222' />
        <zone h='39222' id='78' name='Pop. Route' w='34875' x='41375' y='39333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
